# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
from collections import Counter
import re
stroka = """Мистер Джонс с фермы "Усадьба"  закрыл на ночь курятник, но  он был
так пьян, что забыл  заткнуть дыры в стене.   Ткнув ногой заднюю  дверь,
он  проковылял  через  двор,  не  в  силах  выбраться  из круга света от
фонаря, пляшущего в его руке,  нацедил себе последний стаканчик пива  из
бочонка на  кухне и  отправился в  постель, где  уже похрапывала  миссис
Джонс.
     Как  только  в  спальне  погас  свет, на ферме началось беспокойное
движение. Весь день  ходили слухи, что  старый майор, призовой  боров из
миддлуайта, прошлой ночью видел странный  сон и хотел бы поведать  о нем
остальным животным. Все договорились  встретиться в большом амбаре,  как
только мистер  Джонс окончательно  скроется из  глаз. Старый  майор (так
его всегда звали, хотя имя,  под которым его представляли на  выставках,
звучало как  краса уиллингдона),  пользовался на  ферме таким уважением,
что все безоговорочно согласились.
     Майор  уже  ждал,  как   обычно,  уютно  расположившись  на   своей
соломенной  подстилке  на  возвышении  в  конце  амбара,  под   фонарем,
подвешенным к балке.  Ему было уже  двенадцать лет, и  в последнее время
он раздавался скорее в ширину, но тем не менее продолжал оставаться  все
тем  же  благородным  боровом,  в  глазах  которого светилась мудрость и
доброжелательность,  несмотря  на  устрашающие  клыки. Пока все животные
собрались и  устроились каждый  по своему  вкусу, прошло  довольно много
времени.  Первыми пришли три пса  - Блюбелл, Джесси и пинчер, а  за ними
свиньи,  которые  сразу  же  расположились  на соломе перед возвышением.
Куры  разместились  на  подоконниках,  голуби  толкаясь,  расселись   на
стропилах, а овцы и коровы прилегли сразу же за свиньями и принялись  за
свою  жвачку.   Вместе  пришли  упряжные  лошади  Боксер  и Кловер.  Они
двигались медленно  и осторожно,  стараясь, чтобы  их широкие  волосатые
копыта  занимали  как  можно  меньше  места.  Кловер  была рослая кобыла
средних  лет,  окончательно   расплывшаяся  после  рождения   четвертого
жеребца.  Внешность  Боксера  вызывала  невольное  уважение  - высотой в
холке  более  6  футов,  он  был  так силен, как две обыкновенные лошади
вместе взятые. Белая полоса, пересекавшая его физиономию, придавала  ему
довольно глупый вид,  да он и  в самом деле  не блистал интеллектом,  но
пользовался  всеобщим  расположением  за  ровный характер и удивительное
трудолюбие.   После   лошадей  явилась  мюриель,   белая  коза  и   осел
Бенджамин.  На  ферме  он  жил  дольше  всех  и  отличался  препротивным
характером.  Говорил  он  редко,  но  и  в  этих  случаях обычно изрекал
какое-нибудь циничное  замечание -  например, он  как-то обмолвился, что
господь бог  наделил его  хвостом, чтобы  отмахиваться от  оводов, но он
предпочел бы обходиться и без  оводов и без хвоста.   Единственный среди
всех животных,  на ферме  он никогда  не смеялся.  На вопрос  о причинах
такой  мрачности  он  отвечал,  что  не  видит поводов для смеха. Тем не
менее, он был привязан к Боксеру; как правило, они проводили  воскресные
дни бок о бок в небольшом загончике рядом с садом, пощипывая травку.
     Едва только Боксер и Кловер прилегли, как в амбар ворвался  выводок
утят,  потерявших  мать;  взволнованно  крякая,  они  стали  метаться из
стороны  в  сторону  в  поисках  безопасного  места,  где  бы  их  никто
ненароком не  придавил. Обнаружив,  что вытянутые  передние ноги  Кловер
представляют собой нечто  вроде защитной стенки,  утята попрыгали в  это
убежище и  сразу же  погрузились в  сон. Наконец  в амбар, хрустя куском
сахара,  кокетливо  вошла  Молли,  глупая,  но  красивая  белая кобылка,
которая  таскала  двуколку  мистера  Джонса.  Она  заняла место в первых
рядах  и  сразу  же  начала  игриво  помахивать  белой  гривой в надежде
привлечь внимание  к вплетенным  в нее  красным ленточкам.   И последней
явилась кошка, которая, как обычно, огляделась в поисках самого  теплого
местечка  и  наконец  скользнула  между  Боксером  и  Кловер;  здесь она
беспристанно возилась и  мурлыкала во время  речи майора, не  услышав из
нее ни единого слова.
     Кроме Мозуса, ручного ворона, который дремал на шесте около  задней
двери, теперь  все животные  были в  сборе. Предложив  всем устраиваться
поудобнее и дождавшись тишины, майор прочистил горло и начал:
     - Товарищи, все  вы уже слышали,  что прошлой ночью  мне привиделся
странный сон.  Но к  нему я  вернусь позже.   Первым делом  я должен вам
сказать вот о чем. Не думаю, что  я проведу с вами еще много месяцев,  и
чувствую, что  перед смертью  я должен  поделиться с  вами приобретенной
мудростью.  Я  прожил долгую жизнь,  у меня было  достаточно времени для
размышлений,  когда  я  лежал  один  в  своем  загоне  и,  думаю,   могу
утверждать,  что  понимаю  смысл  жизни  лучше,  чем  кто-либо  из  моих
современников. Вот об этом я и хотел бы вам поведать.
     Итак, друзья, в  чем смысл нашего  с вами бытия?  Давайте посмотрим
правде в  лицо: краткие  дни нашей  жизни проходят  в унижении  и тяжком
труде. С  той минуты,  как мы  появляемся на  свет, нам  дают есть ровно
столько, чтобы  в нас  не угасла  жизнь, и  те, кто обладает достаточной
силой, вынуждены работать до последнего вздоха; и, как обычно, когда  мы
становимся никому не нужны,  нас с чудовищной жестокостью  отправляют на
бойню. Ни  одно животное  в Англии  после того,  как ему  минет год,  не
знает,  что  такое  счастье  или  хотя  бы  заслуженный  отдых.  Ни одно
животное в Англии  не знает, что  такое свобода. Жизнь  наша - нищета  и
рабство. Такова истина.
     Но таков ли истинный порядок вещей? Происходит ли это от того,  что
наша  земля  бедна  и  не  может  прокормить  тех,  кто обитает на ней и
возделывает ее? Нет, товарищи, тысячу  раз нет! Климат в Англии  мягкий,
земля плодородна,  и она  в состоянии  досыта накормить  гораздо большее
количество животных,  чем ныне  обитают на  ней. Такая  ферма, как наша,
способна содержать дюжину лошадей, двадцать коров, сотню овец - и  жизнь
их   будет   полна   такого   комфорта,   такого   чувства  сабственного
достоинства, о которых мы сейчас не можем даже и мечтать.  Но почему  же
мы продолжаем жить в столь жалких  условиях?  Потому что почти все,  что
мы  производим  своим  трудом   на  свет,  уворовывается  людьми.   Вот,
товарищи, в  чем кроется  ответ на  все наши  вопросы. Он  заключается в
одномединственном слове  - человек.  Вот кто  наш единственный подлинный
враг - человек. Уберите со  сцены человека, и навсегда исчезнет  причина
голода и непосильного труда.
     Человек  -  единственное  существо,  которое  потребляет, ничего не
производя. Он  не дает  молока, он  не несет  яиц, он  слишком слаб  для
того, чтобы таскать плуг, он  слишком медлителен для того, чтобы  ловить
кроликов. И все  же он верховный  владыка над всеми  животными. Он гонит
их на  работу, он  отсыпает им  на прокорм  ровно столько,  чтобы они не
мучились от от голода - все  же остальное остается в его владении.   Наш
труд возделывает почву, наш навоз удобряет  ее, - и все же у  каждого из
нас есть  всего лишь  его шкура.  Вот вы,  коровы, лежащие сейчас передо
мной, - сколько тысяч галлонов молока вы уже дали за прошлый год? И  что
стало с  этим молоком,  которым вы  могли бы  вспоить крепких телят? Все
оно, до  последней капли,  было поглощено  глотками наших  врагов. А вы,
куры, сколько яиц вы снесли в  этом году и сколько взрастили цыплят?   А
остальные были отправлены на  рынок, чтобы в карманах  у Джонса и иже  с
ними звенели  денежки. Скажи  и ты,  Кловер, где  твои четверо  жеребят,
которых ты  выносила и  родила в  страданиях, жеребят,  что должны  были
стать тебе опорой и утехой на  старости лет? Все они были проданы  еще в
годовалом возрасте - и никого из  них тебе не доведется увидеть вновь  и
после того, как ты четырежды  мучилась в родовых муках, после  того, как
ты поднимала  под пашню  поля -  что у  тебя есть,  кроме горсти  овса и
старого стойла?
     Но даже наша  жалкая жизнь не  может кончиться естественным  путем.
Я не говорю о себе, потому что  мне повезло.  Я дожил до двенадцати  лет
и  произвел  на  свет  более  четырехсот  детей.  Для  свиньи  я  прожил
достойную жизнь.  Но ни  одно животное  не может  избежать в конце жизни
безжалостного ножа.   Вот вы,  юные поросята,  что сидят  передо мной, -
все  вы  до  одного,  не  пройдет  и  года,  кончите  свою  жизнь  в той
загородке.  И эта ужасная судьба  ждет всех - коров, свиней, кур,  овец,
всех  до  единого.  Даже  лошадям  и  собакам  достается не лучшая доля.
Придет тот далекий день,  когда могучие мускулы откажутся  тебе служить,
Боксер, и Джонс отправит тебя  к живодеру, который перережет тебе  горло
и сделает из тебя собачью похлебку. Что же касается собак, то когда  они
состарятся и  у них  выпадут зубы,  Джонс привяжет  им на  шею кирпич  и
пинком ноги швырнет в ближайший пруд.
     И  разве  не  стало  теперь  предельно ясно, товарищи, что источник
того зла, которым пронизана вся наша жизнь, - это тирания  человечества?
Стоит лишь избавиться от человека, и плоды трудов наших перейдут в  нашу
собственность! И уже этим  вечером может загореться заря  нашей свободы,
которая сделает нас  богатыми и независимыми.  Что нам предстоит  делать
для этого?  Работать день и  ночь, отдавая и тело и душу  для избавления
от тирании  человека! И  я призываю  вас, товарищи,  - восстание!   Я не
знаю, когда оно вспыхнет,  через неделю или через  сто лет, но столь  же
ясно, как  я вижу  эту солому  под моими  ногами, я  знаю, что  рано или
поздно  справедливость  восторжествует.  И  сколько  бы  вам ни осталось
жить, товарищи, посвятите  свою жизнь этой  идее! И кроме  того, завещаю
передать  мое  послание  тем,  кто  придет  после  вас,  чтобы   будущие
поколения могли продолжать борьбу до победного конца.
     И   помните,   товарищи,   -   ваша   решимость  должна  оставаться
непоколебимой.   Пусть  никакие  доводы  не  собьют  вас  с  пути.    Не
слушайте, когда  вам начнут  говорить, что  у людей  и у  животных общие
интересы, что  процветание одной  стороны означает  благоденствие и  для
другой.  Все  это  ложь!  Людей  не  интересуют ничьи интересы, кроме их
собственных.  А  среди  нас,  животных,  пусть  восторжествует нерушимое
единство, крепкая  дружба в  борьбе. Все  люди -  враги. Все  животные -
друзья.
     Едва  только  майор  кончил  говорить,  поднялся  ужасный гам. Пока
длилась его  речь, из  своих нор  выскользнули четыре  большие крысы  и,
присев  на  задние  лапы,  внимательно  слушали  майора.  В это время их
увидели собаки, и  только мгновенная реакция  крыс, юркнувших обратно  в
норы, спасла их жизнь.  Майор поднял ногу, призывая к молчанию.
     -  Товарищи,  -  сказал  он,  -  нам  необходимо  обсудить еще один
вопрос. Дикие  звери, такие,  как крысы  и кролики  - друзья  или враги?
Давайте проголосуем.  Я выдвигаю  этот вопрос  на рассмотрение собрания:
являются ли крысы нашими товарищами?
     Голосование  прошло  безотлагательно,  и  подавляющим  большинством
голосов  было  решено,  что  крыс  можно  считать  товарищами.    Против
голосовали  лишь  четверо  -  три  собаки  и кошка, относительно которой
позже  было  выяснено,  что  голосовала  она  в  обоих  случаях.   Майор
продолжил:
     - Добавить  мне осталось  немного. Я  лишь повторю:   помните,  что
ваша  обязанность  -  враждовать  с  людьми  и  со всеми их начинаниями.
Каждый, кто ходит на  двух ногах - враг.   Каждый, кто ходит на  четырех
ногах или имеет  крылья - друг.   И помните также,  что в борьбе  против
человека  мы  не  должны  ничем  походить  на него. Даже одержав победу,
отвергните все,  что создано  человеком. Ни  одно из  животных не должно
жить  в  доме,  спать  в  постели,  носить одежду, пить алкоголь, курить
табак,  притрагиваться  к   деньгам  или  заниматься   торговлей.    Все
человеческие привычки  - это  зло! И,  кроме всего,  ни одно животное не
должно тиранить своих сородичей.   Слабые или сильные, умные или  глупые
- все  мы братья!  Ни одно  животное не  должно убивать других животных.
Все животные равны.
     А теперь, товарищи, я расскажу вам о своем сне, что привиделся  мне
прошлой ночью. Я  не в силах  описать вам эту  мечту.  Это  была мечта о
земле, какой она станет  после того, как человек  исчезнет с ее лица.  И
вспомнилось мне  давно забытое.   Много лет  назад, когда  я был  совсем
маленьким  поросенком,  моя  мать  и  вся  наша родня любили петь старую
песню, из  которой они  знали только  первые три  строчки и мотив. Песню
эту я помню с детства,  но прошло столько времени, что  многое забылось.
И вот прошлой ночью она вернулась  ко мне сместе с мечтой. И,  что самое
удивительное, -  всплыли те  слова, которые,  я уверен,  пели животные в
давно прошедшие времена  и которые, казалось,  были навсегда потеряны  в
памяти поколений.  Я  сейчас спою вам эту  песню, товарищи. Я стар,  и у
меня хриплый голос,  но когда я  научу вас мотиву,  вы ее споете  лучше.
Она называется "Скоты Англии".
     Старый майор  прочистил горло  и начал.  Как он  и говорил, голос у
него  был   хриплый,  но   волнующая  мелодия,   нечто  среднее    между
"Клементиной"  и  "Кукарачей"  звучала  достаточно  чисто.  Слова   были
таковы:

 Звери Англии и мира,
 всех загонов и полей,
 созывает моя лира
 вас для счастья новых дней.
 Он настанет, он настанет,
 мир великой чистоты,
 и людей совсем не станет -
 будут только лишь скоты.
 Кнут над нами не взовьется,
 и ярмо не нужно нам,
 пусть повозка расшибется,
 не возить ее коням!
 Наше завтра изобильно,
 клевер, сено и бобы,
 и запасы так обильны,
 что прекрасней нет судьбы.
 Небо Англии сияет,
 и чиста ее вода,
 ветер песни напевает -
 мы свободны навсегда!
 Мы дадим друг другу слово -
 отстоим судьбу свою!
 Свиньи, куры и коровы,
 будем стойкими в бою!
 Звери Англии и мира,
 всех загонов и полей,
 созывает моя лира
 вас для счастья новых дней.

     Совместное  исполнение   этой  песни   привело  животных   в  дикое
возбуждение.  И едва только майор дошел до последних слов, они сразу  же
начали петь  ее снова.  Даже самые  тупые из  присутствующих уже уловили
мотив  и  несколько  слов,  а  что  же  касается самых умных, таких, как
свиньи и собаки, то уже через пару минут песня как бы рвалась из  глубин
их сердец.  Несколько попыток приладиться  один к другому - и вся  ферма
в  потрясающем  единстве  взревела  "Скоты  Англии".  Коровы  мычали ее,
собаки взлаивали, овцы  блеяли, лошади ржали  и утки вскрякивали.   Пели
они с таким  наслаждением, что песня  была исполнена пять  раз подряд, и
каждый раз  все лучше,  и они  могли бы  петь всю  ночь -  если бы их не
прервали.
     К  сожалению,  шум  разбудил  мистера  Джонса,  который выбрался из
постели в  полной уверенности,  что во  двор забралась  лиса. Он схватил
ружье, которое всегда  стояло рядом с  изголовьем, и пару  раз выпалил в
темноту.   Пули   врезались   в   стенку   амбара,   собрание  мгновенно
прекратилось. Все разбежались на  места, где они обычно  проводили ночь.
Птицы вспорхнули на  свои насесты, животные  расположились на соломе,  и
вся ферма сразу же погрузилась в сон."""

text = re.sub(r'[-!.?\'\":)(;,\s]', ' ', stroka).lower()
c = Counter(text.split())
print("Я удалила все знаки препинания и привела всё к одному регистру, но можно было бы без lower() и re. За основу взяла первую главу из Джордж Оруэлл \"Скотный двор\"")
[print(f'{k}:{v}' )for k, v in sorted(c.items(), key=lambda item: item[1], reverse=True)[:10] ]
